<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Over mij</title>
  </head>
  <body>
    <header>
      <h1>Niels Ribbens</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="over-mij.html">Over mij</a></li>
          <li><a href="hobby.html">Hobby</a></li>
          <li><a href="boodschappen.html">Boodschappen</a></li>
        </ul>
      </nav>
    </header>
    <h2>Niels</h2>
    <p>Ik studeer IT op AP hogeschool in Antwerpen</p>
    <p>Ik woon in Zwijndrecht</p>
    <p>Ik verdiep me graag in <em>filosofie</em> en <strong>geschiedenis</strong>, en hou me graag bezig met existentiële vragen.</p>
    <h2>Wat ik graag doe:</h2>
    <ul>
      <li>Ik hou ervan om naar muziek te luisteren, naast dat muziek niet alleen mijn ziel geneest, zie ik het ook als de allerhoogste vorm van kunst.</li>
      <li>Lezen is ook een passie van mij, lezen is voor mij een poging om dichter bij de waarheid te komen</li>
      <li>Ik ben een IT'er dus uiteraard hou ik ook van gamen, en dan het liefst comp games</li>
    </ul>
    <h2>Mijn ochtend:</h2>
    <ol>
      <li>Eerst ga ik naar de WC</li>
      <li>Daarna spring ik in de douche</li>
      <li>Dan probeer ik te ontbijten als ik honger heb</li>
    </ol>

    <!--     
    header is een titel, je kan meerdere headers hebben in je bestand maar alleen maar 1 header h1, de headers gaan van h1-h7, het is belangerijk dat je ze ook juist gebruikt voor zoekmachines
    hoe beter je ze gebruikt hoe makkelijker je website valt te vinden
    p element is een paragraaf, daar zet je gewoon tekst
    een ul of een ol, dit zijn elemten waar li's in kunnen staan, zo maak je lists, je hebt een unordered list of ordered list, waar de tekst in de li items staan
    en uiteraard staan alles in de body. 
    nav is je navigatie, meestal vanboven, hierdoor kan je makkelijk navigeren doorheen je website 
    main, hierin zet je de belangerijkste informatie van je website 
    footer hierin zet je meestal maar meta informatie en niet al te belangerijke informatie
    article, hierin zet je informatie die je ook op een andere website nog zou kunnen verstaan, stel je voor je plukt een artice element uit de website dan zou je zonder de andere context wel moeten weten over wat dit zou gaan
    aside is iets minder belangerijke informatie, meestal naast een article element
    a element komt vaak samen met een href attribute erin waarmee je dingen kunt linken
    img vraagt een image source, en zorgt voor een afbeelding op je pagina  -->

    <footer>
      <p>Niels Ribbens</p>
    </footer>
  </body>
</html>
